<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * @file
 * Install, update and uninstall functions for the going module.
 */

/**
 * Implementation of hook_schema().
 */
function onlinetests_schema() {
	$schema['vl_itemspec'] = array(
		'fields' => array(
			'eid' => array(
				'type' => 'varchar',
				'length' => '3',
				'not null' => TRUE,
			),
			'itematts' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
			'answeratts' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
		),
		'primary key' => array('eid'),
	);
	$schema['vl_quest'] = array(
		'fields' => array(
			'gid' => array(
				'type' => 'varchar',
				'length' => '4',
				'not null' => TRUE,
			),
			'eid' => array(
				'type' => 'varchar',
				'length' => '3',
				'not null' => TRUE,
			),
			'stem' => array(
				'type' => 'text',
				'size' => 'medium',
				'not null' => TRUE,
			),
			'materials' => array(
				'type' => 'varchar',
				'length' => '128',
				'not null' => TRUE,
			),
			'descriptivetext' => array(
				'type' => 'varchar',
				'length' => '1024',
				'not null' => FALSE,
			),
		),
		'unique keys' => array('geid' => array('gid', 'eid')),
	);
	return $schema;
}


