<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * @file
 * Install, update and uninstall functions for the going module.
 */

/**
 * Implementation of hook_schema().
 */
function onlinetests_schema() {
	$schema['vl_itemspec'] = array(
		'fields' => array(
			'eid' => array(
				'type' => 'varchar',
				'length' => '3',
				'not null' => TRUE,
			),
			'itematts' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
			'answeratts' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
		),
	);
	return $schema;
}


