<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * @file
 * Install, update and uninstall functions for the going module.
 */

/**
 * Implementation of hook_schema().
 */
function onlinecharge_schema() {
	$schema['vl_charging_standard'] = array(
		'fields' => array(
			'scid' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
			'title' => array(
				'type' => 'varchar',
				'length' => '100',
				'not null' => TRUE,
			),
			'fee' => array(
				'type' => 'int',
				'not null' => TRUE,
			),
			'ucategory' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
			'is_passround1' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
			'period' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
		),
		'primary key' => array('scid'),
		'unique keys' => array(
			'ucategory_round1' => array('ucategory', 'period')
		),
	);
	$schema['orders'] = array(
		'fields' => array(
			'uid' => array(
				'type' => 'int',
				'not null' => TRUE,
			),
			'orderno' => array(
				'type' => 'varchar',
				'length' => '20',
				'not null' => TRUE,
			),
			'ordertime' => array(
				'type' => 'int',
				'not null' => FALSE,
			),
			'standard' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
			'ordertitle' => array(
				'type' => 'varchar',
				'length' => '50',
				'not null' => TRUE,
			),
			'amount' => array(
				'type' => 'int',
				'not null' => TRUE,
			),
			'gateway' => array(
				'type' => 'varchar',
				'length' => '10',
				'not null' => FALSE,
			),
			'gatewaytransactionno' => array(
				'type' => 'varchar',
				'length' => '50',
				'not null' => FALSE,
			),
			'gatewaysettledate' => array(
				'type' => 'varchar',
				'length' => '4',
				'not null' => FALSE,
			),
			'status' => array(
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
			),
		),
		'primary key' => array('orderno'),
	);
	return $schema;
}


