<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * @file
 * Install, update and uninstall functions for the going module.
 */

/**
 * Implementation of hook_schema().
 */
function going_schema() {
	$schema['vl_room'] = array(
		'fields' => array(
			'rid' => array('type' => 'serial', 'size' => 'small', 'not null' => TRUE, 'disp-width' => '6'),
			'rname' => array('type' => 'varchar', 'length' => '10', 'not null' => FALSE),
			'capacity' => array('type' => 'int', 'size' => 'small', 'not null' => FALSE, 'disp-width' => '6'),
			'cid' => array('type' => 'varchar', 'length' => '6','not null' => FALSE),
			'uid' => array('type' => 'varchar', 'length' => '20', 'not null' => FALSE, 'disp-width' => '4'),
		),
		'primary key' => array('rid'),
		'unique keys' => array(
			'rname' => array('rname')
		),
		'indexes' => array(
			'capacity' => array('capacity')
		),
	);
	$schema['vl_going'] = array(
		'fields' => array(
			'gid' => array('type' => 'varchar', 'length' => '4', 'not null' => TRUE),
			'gname' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE),
			'place' => array('type' => 'int', 'size' => 'small', 'not null' => TRUE, 'disp-width' => '6'),
			'waiting_room' => array('type' => 'int', 'size' => 'small', 'not null' => FALSE, 'disp-width' => '6'),
			'valid_exams' => array('type' => 'varchar', 'length' => '100', 'not null' => TRUE),
			'time' => array('type' => 'varchar', 'length' => '30', 'not null' => TRUE),
			'invigilator' => array('type' => 'varchar', 'length' => '20', 'not null' => FALSE),
			'department' => array('type' => 'varchar', 'length' => '5', 'not null' => FALSE),
			'regenerated' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
		),
		'primary key' => array('gid'),
		'indexes' => array(
			'place' => array('place'),
			'time' => array('time')
		),
	);
	return $schema;
}


