<?php

/*
 * This file is licensed under GPLv2+.
*/

/**
 * Implementation of hook_schema().
 */
function score_schema() {
	$schema['students_score'] = array(
		'fields' => array(
			'uid' => array('type' => 'varchar', 'length' => '9', 'not null' => TRUE),
			'eid' => array('type' => 'varchar', 'length' => '3', 'not null' => TRUE),
			'score' => array('type' => 'varchar', 'length' => '10', 'not null' => FALSE),
			'teacher' => array('type' => 'varchar', 'length' => '4', 'not null' => FALSE),
			'rank' => array('type' => 'varchar', 'length' => '10', 'not null' => FALSE),
		),
		'indexes' => array(
			'eid' => array('eid'),
			'teacher' => array('teacher'),
			'uid' => array('uid')
		),
	);
	$schema['students_total_score'] = array(
		'fields' => array(
			'uid' => array('type' => 'varchar', 'length' => '9', 'not null' => TRUE),
			'total_score' => array('type' => 'varchar', 'length' => '20', 'not null' => FALSE),
			'rank' => array('type' => 'varchar', 'length' => '3', 'not null' => FALSE)
		),
		'primary key' => array('uid'),
	);
	return $schema;
}


